# Set maxretry to 3 by default, this should mitigate race with slow devices:
maxretry = 3
pollinterval = 5

[apc]
        driver = "usbhid-ups"
        port = "auto"
        vendorid = "051D"
        productid = "0002"
        product = "Back-UPS ES 850G2 FW:931.a10.D USB FW:a10"
        serial = "4B2227P04704"
        vendor = "American Power Conversion"
        bus = "002"
